vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 May 2019 02:07:20 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|DESKTOP-H2JD88E\\renan
vti_modifiedby:SR|DESKTOP-H2JD88E\\renan
vti_timecreated:TR|27 May 2019 08:42:24 -0000
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|27 May 2019 23:01:55 -0000
vti_cacheddtm:TX|28 May 2019 02:07:20 -0000
vti_filesize:IR|7725
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
