<!DOCTYPE html>
<!--Created by: Kryselle Celine Matienzo - Created on February 4, 2019-->
<html lang="en">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Class Example Week 04 - Comp 213</title>
<meta content="COMP 213, MS Expression Web 4, Web Design" name="keywords">
<meta content="A short tutorial for Expression Web 4." name="description">
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #990033;
	background-color: #F4F8E7;
}
h3 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	color: #993300;
	font-variant: small-caps;
	text-transform: capitalize;
	background-color: #FFFFE8;
}
ul {
	list-style-image: url('images/marker.gif');
}
h6 {
	color: #993300;
	background-color: #FFFFE8;
}
a {
	color: #996600;
	text-decoration: none;
}
a:hover {
	background-color: #FFDFDF;
	text-decoration: underline overline;
}
div {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}
#textNav {
	text-align: center;
}
</style>
</head>

<body>
<div>
<p>
<img alt="Java Coffee Logo" height="95" src="images/javalogo.png" width="980"></p>
	<p id="textNav">

<a href="#.html" class="auto-style2">Home</a> | 
<a href="Week04.html" class="auto-style2">Menu</a> |
<a href="Week04.html" class="auto-style2">Music</a> |
<a href="https://www.indeed.ca/cmp/NRGmax/jobs/Full-Stack-Web-Developer-dc70a02119695fc5?sjdu=vQIlM60yK_PwYat7ToXhk7CMTN6TBlbqwSiHGWKXUH33jxFVPFnsrKENKXHcxUhVYOAu74NBba01UkVpBPSMMPLVU44h0rJPNAxgfr03PU4&amp;tk=1d2t2qbu35ot9803&amp;adid=261320607&amp;vjs=3" class="auto-style2">
Jobs</a> | 
<a href="mailto:kmatienz@my.centennialcollege.ca" class="auto-style2">Contact us</a>

<h3>

JavaJam Coffee House</h3>
<p>
<img alt="Winding Road" height="156" src="images/windingroad.jpg" width="333"><ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night Every Friday</li>
</ul>
<p><a href="../index.html">Back to Index</a></p>
<h6>&copy;&nbsp;Copyright Centennial College - Week 04 - COMP213 - Expression Web 4 
Tutorial<br></h6>

</div>
</body>

</html>
