vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 May 2019 08:03:56 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|DESKTOP-H2JD88E\\renan
vti_modifiedby:SR|DESKTOP-H2JD88E\\renan
vti_timecreated:TR|25 Mar 2019 20:26:33 -0000
vti_title:SR|Project - COMP213
vti_backlinkinfo:VX|SiteMap.html Project/Home.html Project/Riverside.html Project/Listings.html Project/Contact.html Project/Tricycle.html Project/NextPhase.html Project/ParkTowns.html Project/Ava.html Project/Credits.html
vti_nexttolasttimemodified:TR|19 Apr 2019 19:33:23 -0000
vti_cacheddtm:TX|27 May 2019 08:03:56 -0000
vti_filesize:IR|5775
vti_cachedtitle:SR|Project - COMP213
vti_cachedbodystyle:SR|<body onload="FP_preloadImgs(/*url*/'images/buttons/buttonB.jpg',/*url*/'images/buttons/buttonC.jpg',/*url*/'../images/button7.jpg',/*url*/'../images/button8.jpg',/*url*/'../images/buttonE.jpg',/*url*/'../images/buttonF.jpg',/*url*/'../images/button1C.jpg',/*url*/'../images/button1D.jpg',/*url*/'../images/button29.jpg',/*url*/'../images/button2A.jpg')">
vti_cachedlinkinfo:VX|Q|Project.css Q|file:///C:/Users/renan/Documents/COMP125/COMP125ClientSideDevelopment003/Assignment1/Assign1.css S|images/buttons/buttonB.jpg S|images/buttons/buttonC.jpg S|../images/button7.jpg S|../images/button8.jpg S|../images/buttonE.jpg S|../images/buttonF.jpg S|../images/button1C.jpg S|../images/button1D.jpg S|../images/button29.jpg S|../images/button2A.jpg H|Home.html S|images/angelina.png H|mailto:kmatienz@my.centennialcollege.ca H|Tel:+1-234-567-8901 H|http://www.facebook.com/krysellematienzo H|Home.html S|../images/button8.jpg S|../images/button6.jpg S|../images/button7.jpg S|../images/button7.jpg S|../images/button6.jpg H|Listings.html S|../images/buttonF.jpg S|../images/buttonD.jpg S|../images/buttonE.jpg S|../images/buttonE.jpg S|../images/buttonD.jpg H|Contact.html S|../images/button1D.jpg S|../images/button1B.jpg S|../images/button1C.jpg S|../images/button1C.jpg S|../images/button1B.jpg H|Credits.html S|../images/button2A.jpg S|../images/button28.jpg S|../images/button29.jpg S|../images/button29.jpg S|../images/button28.jpg H|../index.html
vti_cachedsvcrellinks:VX|FQUS|Project/Project.css NQUS|file:///C:/Users/renan/Documents/COMP125/COMP125ClientSideDevelopment003/Assignment1/Assign1.css NSUS|Project/images/buttons/buttonB.jpg NSUS|Project/images/buttons/buttonC.jpg FSUS|images/button7.jpg FSUS|images/button8.jpg FSUS|images/buttonE.jpg FSUS|images/buttonF.jpg FSUS|images/button1C.jpg FSUS|images/button1D.jpg FSUS|images/button29.jpg FSUS|images/button2A.jpg FHUS|Project/Home.html FSUS|Project/images/angelina.png NHUS|mailto:kmatienz@my.centennialcollege.ca NHUS|Tel:+1-234-567-8901 NHHS|http://www.facebook.com/krysellematienzo FHUS|Project/Home.html FSUS|images/button8.jpg FSUS|images/button6.jpg FSUS|images/button7.jpg FSUS|images/button7.jpg FSUS|images/button6.jpg FHUS|Project/Listings.html FSUS|images/buttonF.jpg FSUS|images/buttonD.jpg FSUS|images/buttonE.jpg FSUS|images/buttonE.jpg FSUS|images/buttonD.jpg FHUS|Project/Contact.html FSUS|images/button1D.jpg FSUS|images/button1B.jpg FSUS|images/button1C.jpg FSUS|images/button1C.jpg FSUS|images/button1B.jpg FHUS|Project/Credits.html FSUS|images/button2A.jpg FSUS|images/button28.jpg FSUS|images/button29.jpg FSUS|images/button29.jpg FSUS|images/button28.jpg FHUS|index.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 keywords DWT,\\ COMP213 description Project\\ of\\ building\\ a\\ website\\ using\\ dynamic\\ templates
vti_charset:SR|utf-8
vti_language:SR|en-us
